
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
*::selection{
    background-color: var(--main-color);
    color: var(--secondary-color);
}
/* tiny */
@media (min-width:300px){
    .container{
        width: 280px;
    }
}
/* small */
@media (min-width:567px){
    .container{
        width: 540px;
    }
}

/* medium */
@media (min-width:667px){
    .container{
        width: 640px;
    }
}
/* medium large */
@media (min-width:765px){
    .container{
        width: 740px;
    }
}
/* large */
@media (min-width:900px){
    .container{
        width: 870px;
    }
}
/* x-large */
@media (min-width:1200px){
    .container{
        width: 1100px;
    }
}

/* Sequentially used color 
   so it has a variable */
:root{
    --main-color:#10cab7;
    --main-transition-duration:.3s;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
html{
    scroll-behavior: smooth;
}
/* header styling */

.header{
    background-color: #ffffff;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* container styling */

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin-left: auto;
    margin-right: auto;
}

/* logo styling */

.header .container .logo{
    width: 60px;
    cursor: pointer;
    transition-duration: var(--main-transition-duration);
}
.header .container .logo:hover{
    margin-left: 15px;
}
/* icon box styling */

.header .icon{
    width: 30px;
    direction: rtl;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
}

/* dashs styling */

.header .icon span{
    margin-top: 5px;
    width: 100%;
    height: 2px;
    background-color: black;
}
.header .icon span:nth-child(2){
    width: 50%;
    transition: width var(--main-transition-duration) 0s ease;
}
.header .icon:hover span:nth-child(2){
    width: 100%;
}
.header .icon:hover span{
    background-color: var(--main-color);
}


/* the list of links  */
.header .links{
    position: relative;
    transition: var(--main-transition-duration);
}
.header .links ul{
    position: absolute;
    right: 0;
    min-width: 150px;
    z-index: 100;
    padding: 0;
    padding: 10px;
    list-style: none;
    
    background-color: var(--section-background);
    display: none;
}

.header .links ul::before{
    content: "";
    border:10px solid black;
    border-color: transparent transparent #eee;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li{
    padding-right: 10px;
}
.header .links ul a{
    display: block;
    text-decoration: none;
    color: black;
    padding: 10px;
    transition: .3s;
}

.header .links ul li:not(:last-child){
    border: .2px solid #cfcece;
    border-width: 0px 0px .2px  ;
}

.header .links ul a:hover{
    padding-left: 25px;
}
.header .links ul .li:hover{
    border-color: var(--main-color);
}
.header .links:hover ul{
    display: block;
    border-radius: 10px;
}
/* landing */

.landing{
    height: calc(100vh - 64px);
    background-image: url(../images/landing.jpg);
    background-size: cover;
}
.landing .intro-text{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0px;
    font-size: 55px;
    font-weight: bold;
    color:var(--main-color);
}
.landing .intro-text p{
    font-size: 16px;
    line-height: 1.8;
}

/* Features */

.features{
    
    margin: 0;
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    display: flex;
    justify-content: center;
    justify-items: center;
    
}
.features .container{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax( 280px , 1fr ));
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
    transition-duration: var(--main-transition-duration);
    cursor: pointer;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat i{
    font-size: 3em ;
    transition-duration: var(--main-transition-duration);
}

.features .container h3{
    font-size: 16px;
}
.features .container p{
    font-size: 12px;
    color: #777;
    line-height: 1.6;
}

.features .container .feat:hover{
    margin-top: -10px;
    
}

/* services-heading */

.special-heading {
    color: #ebeced;
    text-align: center;
    margin: 0;
    font-size: 80px;
    font-weight: 800;
    letter-spacing: -4px;
}
.special-heading + p{
    color: #797979;
    text-align: center;
    margin-top:-17px;
    font-size: 16px;
}
@media (max-width:767px){
    .special-heading{
        font-size: 45px;
    }
    .special-heading + p{
        font-size: 12px ;
        margin-top: -10px;
    }
}
/* Services */

.services{
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
    display: flex;
    justify-content: center;
    

}

.services-content{
    padding-left: 50px;
    margin: 100px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.services .services-content h3{
    font-size: 16px;
    font-weight: 800;
}
.services .services-content p{
    font-size: 12px;

}
.services .services-content .srv{
    display: flex;
    padding: 10px;
}

/* If mobile phone this will be the methode of displaying */

@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
        
    }

    
}
.services .services-content .srv i{
    color: var(--main-color);
    margin-top: -10px;
    flex-basis: 60px;
    font-size: 3em;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text p{
    color: #777;
    padding-left: 0;
    text-indent: 0px;
    line-height: 1.6;
    margin-left: 0;
    font-weight: 300;
}
.services .services-content .srv .text h3{
    margin-top: 0;
    font-weight: 800;
    text-align: left;
}
.services .services-content .col:nth-child(2) .srv:nth-child(2){
    margin-top: 15px;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    transition-duration: var(--main-transition-duration);
        height: 280px;
        width: 200px;
        cursor: pointer;
    }
.services .services-content .image img:hover{
    margin-top: -20px;
    margin-left: -20px;

}


@media (max-width:600px){
    .services .services-content .image{
        display: none;
    }
}
.services .services-content .image::before{
    content: "";
    height: calc(100% + 80px);
    width: 90px;
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    top: -40px;
    z-index: -1;


}

/* Portfolio styling */

.portfolio{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    justify-content: center;
    
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 30px;
    margin: 100px;
    
    
}
.portfolio-content .card img{
    max-width: 100%;
}
.portfolio-content .card{
    background-color: #ffffff;
    cursor: pointer;
    transition-duration: var(--main-transition-duration);
}
.portfolio-content .card:hover{
    margin-top: -10px;
    margin-left: -20px;
    box-shadow: 3px 3px 10px 5px rgb(172, 170, 170) ;
}
.portfolio-content .card .info{
    padding: 20px;
}
.portfolio-content .card .info h3{
    margin: 0;
}
.portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* strat about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    justify-content: center;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:800px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .image{
    position: relative;
    width: 300px;
    height: 400px;
    
}
.about .about-content img{
    width: 280px;
    position: absolute;
    max-height: 100%;
    cursor: pointer;
    transition-duration: var(--main-transition-duration);
}
.about .about-content img:hover{
    margin-top: -30px;
    
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -33px;
    height: calc(100% + 80px);
    width: 110px;
    background-color: #ebeced;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    right: -58%;
    top: -40px;
    z-index: -1;
    background-color: #ffffff;
    height: 100%;
    width: 80%;
    box-shadow: 74px -65px 0px 5px var(--main-color) inset;
}
.about .about-content .text{
    flex-basis: calc(100% - 600px);
    padding-left: 100px;
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    transition-duration: var(--main-transition-duration);
}
.about .about-content .text:hover hr{
    width: 100%;
}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 1.8;
}

/* Contact  */

.contact{
    padding: 40px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
}
.contact .info{
    padding: 60px 0px;
    text-align: center;
    
}
.contact .contact-label{
    margin-bottom: 10px;
    font-weight: 800;
    font-size: 35px;
    word-spacing: -1px;
    letter-spacing: -2px;
    color: var(--secondary-color);
}
.contact .link{
    color: var(--main-color);
    display: block;
    
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    word-spacing: -1px;
    letter-spacing: -2px;
}
@media (max-width:700){
    .contact .contact-label{
        font-size: 30px;
        font-weight: 700;
    }
    .contact .link{
        font-size: 30px;
        font-weight: 700;
    }
}
.contact .link:hover{
    opacity: .5;
}
.contact .social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .social p{
    
    display: inline-block;
    text-align: center;
}
.contact .social i{
    padding: 0 8px;
    color: var(--secondary-color);
}
.contact .social i:hover{
    color: var(--main-color);
}

/* footer */

.footer{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    background-color: var(--secondary-color);
    text-align: center;
    color: #ffffff;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
